# PlaywrightJavaGradleAutomation

./: build.gradle  serenity.properties
src/test/java/com/epam/api/config/: ApiConfig.java  Endpoints.java
src/test/java/com/epam/api/models/: CardDetails.java  LoginRequest.java  PaymentRequest.java
src/test/java/com/epam/api/steps/: CheckoutMockServerSteps.java  LoginApiSteps.java  PrimeDealsSteps.java
src/test/java/com/epam/api/tests/: CheckoutMockServerTest.java  LoginApiTest.java  PrimeDealsApiTest.java
src/test/java/com/epam/core/: PlaywrightManager.java
src/test/java/com/epam/hooks/: PlaywrightHooks.java
src/test/java/com/epam/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/epam/steps/: HomePageSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/com/epam/tests/: AddToCartTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/epam/ui/core/: PlaywrightManager.java
src/test/java/com/epam/ui/hooks/: PlaywrightHooks.java
src/test/java/com/epam/ui/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/epam/ui/steps/: HomePageSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/com/epam/ui/tests/: AddToCartTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/epam/ui/utils/: ScreenshotTaker.java
src/test/resources/: serenity.conf
